DLPAssociationEdit/MainWindow.xaml

<Window x:Class="DRDLPAssociationEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Document related DLP file association configuration" Height="462.261" Width="600" Loaded="WindowLoaded">
    <Grid Margin="0,0,0,10">
		<Button Content="Search" Margin="0,10,10,0" VerticalAlignment="Top" Click="Search_Button_Click" HorizontalAlignment="Right" Width="97"/>
		<Label Content="Search for extingtion:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.5"/>
		<TextBox Name="SearchTextTextBox" Height="23" Margin="138,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="342"/>
		<GroupBox Header="Search result" Margin="10,41,10,42" Grid.ColumnSpan="2">
			<ListView Name="SearchResultListView" Margin="10,10,10,10" IsTabStop="True" VerticalContentAlignment="Center">
				<ListView.View >
					<GridView AllowsColumnReorder="False">
						<GridViewColumn DisplayMemberBinding="{Binding Path=Extingtion}" Header="Extingtion" Width="300" ></GridViewColumn>
						<GridViewColumn Header="Selected">
							<GridViewColumn.CellTemplate>
								<ItemContainerTemplate>
									<CheckBox IsChecked="{Binding Path=Selected}"></CheckBox>
								</ItemContainerTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
		</GroupBox>
		<Button Name="SaveChangesButton" Content="Save changes" IsEnabled="True" Margin="0,0,10,15" Click="SaveChanges_Button_Click" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="97"/>
		<Button Content="Restore all default associations" Margin="14,0,0,15" Height="22" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Left" Width="173"/>
	</Grid>
</Window>
