DLPAssociationEdit/MainWindow.xaml

<Window x:Class="DRDLPAssociationEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Document related DLP sytem file association configuration" Height="541.261" Width="600" MaxWidth="600" 
		Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" Icon="windowIcon.ico" Closing="Window_Closing">
    <Grid Margin="0,0,0,10">
		<Button Content="Search" Margin="0,35,10,0" VerticalAlignment="Top" Click="SearchButton_Click" HorizontalAlignment="Right" Width="97">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" Opacity="0.7" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
					<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
					<GradientStop Color="#FFCDCDCD" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Label Content="Search for extingtion:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.5"/>
		<TextBox Name="SearchTextTextBox" Height="23" Margin="138,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="332" KeyUp="SearchTextBox_KeyUp">
			<TextBox.Background>
				<SolidColorBrush Color="White" Opacity="0.7"/>
			</TextBox.Background>
		</TextBox>
		<Menu Height="20" VerticalAlignment="Top" Margin="10,10,10,0" Background="{x:Null}">
			<MenuItem Header="Exit" Click="ExitMenuItem_Click"/>
			<MenuItem Header="Settings">
				<CheckBox Name="HideOpenWithmenuCheckBox" Content="Hide Open With menu" Click="HideOpenWithmenuCheckBox_Click"></CheckBox>
				<MenuItem Header="Restore all default association" Click="RestoreDefault_MenuItem_Click" ></MenuItem>
			</MenuItem>
			<MenuItem Header="About" Click="AboutMenuItem_Click" />
		</Menu>
		<StatusBar Margin="10,0,10,10" Background="{x:Null}" Height="41" VerticalAlignment="Bottom"> 
			<Label Name="StatusLabel"></Label>
		</StatusBar>
		<ListView x:Name="SearchResultListView" Margin="10,66,10,56" IsTabStop="True" VerticalContentAlignment="Center" IsSynchronizedWithCurrentItem="False" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
			<ListView.Background>
				<SolidColorBrush Color="White" Opacity="0.7"/>
			</ListView.Background>
			<ListView.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}">
					<Setter Property="ToolTip" Value="{Binding Extingtion}" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.View >
				<GridView AllowsColumnReorder="False">
					<GridViewColumn DisplayMemberBinding="{Binding Extingtion}" Header="Extingtion" Width="300" />
					<GridViewColumn Header="Selected" Width="240">
						<GridViewColumn.CellTemplate>
							<ItemContainerTemplate>
								<CheckBox IsChecked="{Binding Selected}" Click="SelectedCheckBox_Click"/>
							</ItemContainerTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</Window>
